<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="I"> <!--1 A a I i-->
        <li>Acordar</li>
        <li>Tomar banho</li>
        <li>Se vestir</li>
        <li>Tomar café</li>
        <li>Ir para escola</li>
        <li>Almoçar</li>
        <li>Trabalhar</li>
        <li>Voltar para casa</li>
        <li>Tomar banho</li>
        <li>Jantar</li>
        <li>Dormir</li>
    </ol>
    <h2>Listas não ordenadas</h2>
    <p>Comprar:</p>
    <ul type="circle"> <!--disc square circle-->
       
        <li>Pão</li>
        <li>Queijo</li>
        <li>Manteiga</li>
        <li>Leite</li>
        <li>Maça</li>
        <li>Açúcar</li>
        <li>Carne</li>
        <li>Ovos</li>
        <li>Feijão</li>
        <li>Arroz</li>
        <li>Tomate</li>
        <li>Cebola</li>
        <li>Batata</li>
        <li>Peixe</li>
    </ul>
    <h2>Meus jogos favoritos</h2>
    <ol>
        <li>Resident Evil</li>
        <ul type="circle">
            <li>Resident Evil 4</li>
            <li>Resident Evil 2</li>
            <li>Resident Evil 1</li>
            <li>Resident Evil: Code Veronica</li>
            <li>Resident Evil 7</li>

        </ul>
        <li>Shadow of the Colossus</li>
        <li>Black</li>
        <li>PUBG</li>
        <li>Grand Theft Auto</li>
        <ul type="circle">
            <li>Gta San Andreas</li>
            <li>Gta V</li>
            <li>Gta Vice City</li>
        </ul>
        <li>Call of Duty</li>
        <li>The Evil Within</li>
        <li>Grand Theft Auto</li>
        <li>Far Cry</li>
        <li>Mortal Kombat</li>
        
    </ol>
    <h2>Lista de definições</h2>
    <dl>
        <dt>
            HTML

        </dt>
        <dd>
            Linguagem de marcação para criação de conteúdo de um site
        </dd>
        <dt>
            CSS

        </dt>
        <dd>
            Lingugem de marcação para criação de design de um site
        </dd>
        <dt>
            JavaScript
        </dt>
        <dd>
            Linguagem de programação para criação de interatividade de um site
        </dd>

    </dl>
    
</body>
</html>